console.log('Hello World');
console.log(207410407); // id
console.log(true);

var greeting = 'PingRou Chen'; // name
console.log(greeting);
console.log([2019,02,19]); //today date
console.log({firstname: 'PingRou', lastname:'Chen'}); //object
console.table({firstname: 'PingRou', lastname:'Chen'});

console.error('This is some error');
console.warn('This is some warning');

console.time('Hello');
console.log('Hello World');
console.log('Hello World');
console.log('Hello World');
console.log('Hello World');
console.log('Hello World');
console.log('Hello World');
console.log('Hello World');
console.timeEnd('Hello');

//console.clear();



/*

*/
